ENVIRONMENT=local
SECRET=CREATE_A_SECRET_KEY
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DOMAIN_URL=http://localhost:8080/

DATABASE_URL=postgis://postgres:postgres@127.0.0.1:5432/postgres

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_TASK_ALWAYS_EAGER=0

SCALINGO_REDIS_URL=redis://127.0.0.1:6379/0

AWS_LOCATION=local
AWS_S3_REGION_NAME=eu-west-3
AWS_SECRET_ACCESS_KEY=ASK_A_MAINTAINER
AWS_ACCESS_KEY_ID=ASK_A_MAINTAINER
AWS_STORAGE_BUCKET_NAME=sparte-staging

LOCAL_FILE_DIRECTORY=public_data/local_data

CRISP_WEBSITE_ID=ASK_A_MAINTAINER
CRISP_ACTIVATED=0

EMAIL_ENGINE=local
EMAIL_ENGINE=sendinblue
API_KEY_SENDINBLUE=ASK_A_MAINTAINER
EMAIL_SMTP_KEY=ASK_A_MAINTAINER
EMAIL_HOST_USER=YOUR_EMAIL

MATOMO_ACTIVATE=0
MATOMO_SCRIPT_NAME=container_mlVvm9TG.js
MATOMO_TOKEN=TO_FILL
HIGHCHART_SERVER=https://highcharts-export.osc-fr1.scalingo.io

MATTERMOST_WEBHOOK=https://mattermost.incubateur.net/hooks/uak581f8bidyxp5td67rurj5sh

ALERT_DIAG_MEDIUM=both
ALERT_DIAG_EMAIL_RECIPIENTS=YOUR_EMAIL
ALERT_DIAG_MATTERMOST_RECIPIENTS=@YOUR_MATTERMOST_USERNAME

USE_SRI=0
USE_CSP=1

DEBUG_TOOLBAR=1

GOOGLE_ADWORDS_ACTIVATE=1
DB_LOGGING_LEVEL=WARNING

CRISP_WEBHOOK_SECRET_KEY=CREATE_A_SECRET_KEY
