ENVIRONMENT=local

DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET=unsecure-secret
DOMAIN_URL=http://localhost:8080/

USE_SRI=0
USE_CSP=1

DATABASE_URL=postgis://postgres:postgres@127.0.0.1:54321/postgres

AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_STORAGE_BUCKET_NAME=sparte-staging
AWS_S3_REGION_NAME=eu-west-3
AWS_LOCATION=local

DEBUG_TOOLBAR=1

HIGHCHART_SERVER=http://localhost:8090/

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

EMAIL_ENGINE=local
API_KEY_SENDINBLUE=...
DEFAULT_FROM_EMAIL=contact@anonymous.com

MATOMO_ACTIVATE=1
MATOMO_TOKEN=....

MATTERMOST_WEBHOOK=https://mattermost.incubateur.net/hooks/uak581f8bidyxp5td67rurj5sh
ALERT_DIAG_MEDIUM=both
ALERT_DIAG_EMAIL_RECIPIENTS=contact@anonymous.com
ALERT_DIAG_MATTERMOST_RECIPIENTS=@myself
