version: 2

models:
  - name: for_app_landartiffluxusagecompositionindex
    columns:
      - name: land_id
        data_tests:
          - not_null
      - name: land_type
        data_tests:
          - not_null
      - name: millesime_old_index
        data_tests:
          - not_null
      - name: millesime_new_index
        data_tests:
          - not_null
      - name: usage
        data_tests:
          - not_null
      - name: flux_artif
        data_tests:
          - not_null
      - name: flux_desartif
        data_tests:
          - not_null
      - name: flux_artif_net
        data_tests:
          - not_null
      - name: departements
        data_tests:
          - not_null
