ENVIRONMENT=dev

AIRFLOW__CORE__TEST_CONNECTION="Enabled"
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=3
AIRFLOW__SCHEDULER__SCHEDULE_AFTER_TASK_EXECUTION=False
AIRFLOW__WEBSERVER__UPDATE_FAB_PERMS=True
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True

AIRFLOW_CONN_SCALEWAY_AIRFLOW_BUCKET=

AIRFLOW_S3_LOGIN=
AIRFLOW_S3_PASSWORD=
AIRFLOW_S3_ENDPOINT=https://s3.fr-par.scw.cloud
AIRFLOW_S3_REGION_NAME=fr-par

DBT_DB_NAME=
DBT_DB_USER=
DBT_DB_PASSWORD=
DBT_DB_HOST=195.154.74.43
DBT_DB_PORT=13062
DBT_DB_SCHEMA=public

DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=host.docker.internal
DEV_DB_PORT=5432
DEV_DB_SCHEMA=public

STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=host.docker.internal
STAGING_DB_PORT=5432
STAGING_DB_SCHEMA=public

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=host.docker.internal
PROD_DB_PORT=5432
PROD_DB_SCHEMA=public

GPU_SFTP_HOST=sftp-public.ign.fr
GPU_SFTP_USER=gpu_depot_exports
GPU_SFTP_PASSWORD=
GPU_SFTP_PORT=2200
GPU_HOST_KEY=
GPU_SFTP_KNOWN_HOSTS_LINE="sftp-public.ign.fr ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF2HG2tQJkTK9yFReDFP/dO8cMY20bpdGQe9ot5irZsB"

MATTERMOST_WEBHOOK_URL=
MATTERMOST_CHANNEL=

OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

DATA_GOUV_API_KEY=

GITHUB_OAUTH_APP_ID=
GITHUB_OAUTH_APP_SECRET=
