version: 2

models:
  - name: artif_net_flux_departement
    columns:
      - name: code
        data_tests:
          - not_null
      - name: flux_artif
        data_tests:
          - not_null
      - name: flux_desartif
        data_tests:
          - not_null
      - name: flux_artif_net
        data_tests:
          - not_null
