version: 2

models:
  - name: artif_flux_land_by_couverture_by_index
    columns:
      - name: land_id
        data_tests:
          - not_null
        data_type: character varying
      - name: land_type
        data_tests:
          - not_null
        data_type: text
      - name: year_old_index
        data_tests:
          - not_null
        data_type: bigint
      - name: year_new_index
        data_tests:
          - not_null
        data_type: bigint
      - name: couverture
        data_tests:
          - not_null
        data_type: character varying
      - name: flux_artif
        data_tests:
          - not_null
        data_type: numeric
      - name: flux_desartif
        data_tests:
          - not_null
        data_type: numeric
      - name: flux_artif_net
        data_tests:
          - not_null
        data_type: numeric
      - name: departements
        data_tests:
          - not_null
        data_type: array
      - name: years_old
        data_type: array
      - name: years_new
        data_type: array
