version: 2
models:
  - name: period_flux_population_epci
    columns:
      - name: epci
        data_tests:
          - not_null
          - has_all_epcis:
              severity: warn
          - relationships:
              to: ref('epci')
              field: code
